<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageItem"
            type="com.example.mvvmapp.model.Urls" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp">

        <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
            android:id="@+id/imgImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            image="@{imageItem.regular}"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>
</layout>